jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://onlineshoppe.cjnywti73fhv.us-west-1.rds.amazonaws.com:3306/onlineshopping
jdbc.username=cmpe275project
jdbc.password=OnlineShoppe